apiVersion: v1
kind: ConfigMap
metadata:
  name: galileo-production
data:
  location: westeurope
  description: POC
  enabled_disk_encryption: "true"
  soft_delete_retention_days: "7"
  purge_protection_enabled: "false"
  sku_name: standard
  account_tier: Standard
  account_replication_type: LRS
  environment_tag: Sandbox
  sequence_number: "003"
  workload_acronym: tfcpoc
  env_acronym: s1
  entity: san